<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Do You Love Me</title>
</head>
<body>
<form style="margin-left: 500px">
    <h1>Do you love me?</h1>
    <input  id="yes"  type="button" value="Yes" onclick="alert('me too')" style="position: relative;top: 10px;left: 150px">
    <input id="no" type="button" value="no" onmouseover="moveRandom()" style="position: relative;top: 10px;left: 30px">
</form>
</body>
</html>
<script>
    function moveRandom() {
        let x = Math.random() * window.innerWidth;
        let y = Math.random() * window.innerHeight;
        document.getElementById('no').style.left = x + 'px';
        document.getElementById('no').style.top = y + 'px';
    }
</script>